Date : 2021-03-13 17:47:04
Directory : d:\前端相关\我爱前端\reactdemo\webpack探究\06-配置分离
Total : 12 files,  6405 codes, 86 comments, 58 blanks, all 6549 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      6,111 |          0 |          1 |      6,112 |
| JavaScript |          6 |        241 |         86 |         50 |        377 |
| HTML       |          2 |         26 |          0 |          6 |         32 |
| Vue        |          1 |         21 |          0 |          1 |         22 |
| CSS        |          1 |          6 |          0 |          0 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         12 |      6,405 |         86 |         58 |      6,549 |
| build                                                         |          2 |        141 |         62 |         43 |        246 |
| setjs                                                         |          3 |         58 |         15 |          8 |         81 |
| src                                                           |          3 |         36 |          2 |          2 |         40 |
| src\vue                                                       |          1 |         21 |          0 |          1 |         22 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\前端相关\我爱前端\reactdemo\webpack探究\06-配置分离\build\built.js       | JavaScript |        128 |         62 |         40 |        230 |
| d:\前端相关\我爱前端\reactdemo\webpack探究\06-配置分离\build\index.html     | HTML       |         13 |          0 |          3 |         16 |
| d:\前端相关\我爱前端\reactdemo\webpack探究\06-配置分离\index.html           | HTML       |         13 |          0 |          3 |         16 |
| d:\前端相关\我爱前端\reactdemo\webpack探究\06-配置分离\package-lock.json    | JSON       |      6,084 |          0 |          1 |      6,085 |
| d:\前端相关\我爱前端\reactdemo\webpack探究\06-配置分离\package.json         | JSON       |         27 |          0 |          0 |         27 |
| d:\前端相关\我爱前端\reactdemo\webpack探究\06-配置分离\setjs\base.config.js | JavaScript |         41 |         12 |          1 |         54 |
| d:\前端相关\我爱前端\reactdemo\webpack探究\06-配置分离\setjs\dev.config.js  | JavaScript |         11 |          2 |          3 |         16 |
| d:\前端相关\我爱前端\reactdemo\webpack探究\06-配置分离\setjs\prod.config.js | JavaScript |          6 |          1 |          4 |         11 |
| d:\前端相关\我爱前端\reactdemo\webpack探究\06-配置分离\src\index.css        | CSS        |          6 |          0 |          0 |          6 |
| d:\前端相关\我爱前端\reactdemo\webpack探究\06-配置分离\src\index.js         | JavaScript |          9 |          2 |          1 |         12 |
| d:\前端相关\我爱前端\reactdemo\webpack探究\06-配置分离\src\vue\cpn.vue      | Vue        |         21 |          0 |          1 |         22 |
| d:\前端相关\我爱前端\reactdemo\webpack探究\06-配置分离\webpack.config.js    | JavaScript |         46 |          7 |          1 |         54 |
| Total                                                         |            |      6,405 |         86 |         58 |      6,549 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+